NODE_ENV = development
PORT = 5000
MONGODB_URI = YOUR_DATA

ACTIVE_TOKEN_SECRET = YOUR_DATA
ACCESS_TOKEN_SECRET = YOUR_DATA
REFRESH_TOKEN_SECRET = YOUR_DATA

CLIENT_URL = YOUR_DATA


MAIL_CLIENT_ID = YOUR_DATA
MAIL_CLIENT_SECRET = YOUR_DATA
MAIL_REFRESH_TOKEN = YOUR_DATA
SENDER_EMAIL_ADDRESS = YOUR_DATA


TWILIO_ACCOUNT_SID = YOUR_DATA
TWILIO_AUTH_TOKEN = YOUR_DATA
TWILIO_PHONE_NUMBER = YOUR_DATA
TWILIO_SERVICE_ID = YOUR_DATA
